name=myservice
package=ru.tinkoff.load
description=Creates a Gatling project with sample performance test.
scala_version=2.13.6
sbt_version=1.5.5
gatling_version=3.6.1
sbt_gatling_version=3.2.2
gatling_picatinny_version=0.8.0
verbatim=*.conf *.xml
