name=myservice
package=ru.tinkoff.load
description=Creates a Gatling project with sample performance test.
scala_version=2.12.10
sbt_version=1.3.9
gatling_version=3.3.1
sbt_gatling_version=3.1.0
gatling_picatinny_version=0.5.0
verbatim=*.conf *.xml