name=myservice
package=ru.tinkoff.load
description=Creates a Gatling project with sample performance test.
scala_version=2.12.12
sbt_version=1.3.13
gatling_version=3.4.1
sbt_gatling_version=3.2.1
gatling_picatinny_version=0.6.1
verbatim=*.conf *.xml
