os_windows=n
package=ru.tinkoff.load
name=myservice
http=y
jdbcPlugin=n
amqpPlugin=n
kafkaPlugin=n
description=Creates a Gatling project with sample performance test.
scala_version=2.13.8
sbt_version=1.7.1
gatling_version=3.8.4
sbt_gatling_version=4.2.3
sbt_scalafmt_version=2.4.6
gatling_picatinny_version=0.11.2
verbatim=gatling.conf .scalafmt.conf *.xml perf/* policy.yml approvers.yml
