name=myservice
package=ru.tinkoff.load
description=Creates a Gatling project with sample performance test.
scala_version=2.13.8
sbt_version=1.6.2
gatling_version=3.7.6
sbt_gatling_version=4.1.2
gatling_picatinny_version=0.10.0
verbatim=*.conf *.xml
